# MediaShareMVC_Core

./: MediaShareMVC_Core.sln
MediaShareMVC_Core/: Dockerfile  MediaShareMVC_Core.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MediaShareMVC_Core/Areas/Identity/: IdentityHostingStartup.cs
MediaShareMVC_Core/Areas/Identity/Data/: MediaShareDbContext.cs  WebAppUser.cs
MediaShareMVC_Core/Areas/Identity/Pages/: _AccLayout.cshtml  _ViewImports.cshtml
MediaShareMVC_Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
MediaShareMVC_Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+18 more)
MediaShareMVC_Core/Controllers/: HomeController.cs  MediaController.cs
MediaShareMVC_Core/Data/: MediaShareContextAnotherOne.cs  MediaShareMVC_CoreContext.cs
MediaShareMVC_Core/Migrations/: 20211116163624_Initial-Create.Designer.cs  20211116163624_Initial-Create.cs  20211120101529_ImagesContext.Designer.cs  20211120101529_ImagesContext.cs  20211120103620_ImageContextWithUsersFK.Designer.cs  20211120103620_ImageContextWithUsersFK.cs  20211120132452_UpdatedDbContextMSPMVC.Designer.cs  20211120132452_UpdatedDbContextMSPMVC.cs  20211120133431_TextingMigration.Designer.cs  20211120133431_TextingMigration.cs  20211120134105_TextingMigration2.Designer.cs  20211120134105_TextingMigration2.cs  MediaShareDbContextModelSnapshot.cs
MediaShareMVC_Core/Models/: ErrorViewModel.cs  MediaItemModel.cs
MediaShareMVC_Core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MediaShareMVC_Core/Views/: _ViewImports.cshtml
MediaShareMVC_Core/Views/Home/: Index.cshtml  Index.cshtml.cs  PersonalImages.cshtml
MediaShareMVC_Core/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediaShareMVC_Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
